@import "~@angular/material/theming";
@import "theme-picker/theme-picker.component";
@import "charts/charts.component";
@import "easy-pie-components/easy-pie-components.component";
@import "apps/apps.component";
@import "assignment/assignment.component";
@import "notifications/notifications.component";
@import "user-account/user-account.component";
@import "messages/messages.component";
@import "search/search.component";
@import "profile-card/profile-card.component";
@import "project-card/project-card.component";
@import "rating/rating.component";
@import "stat-card/stat-card.component";
@import "stat-component/stat-component.component";
@import "todo/todo.component";

@mixin app-components-theme($theme) {
  $primary: map-get($theme, primary);
  $accent: map-get($theme, accent);
  $warn: map-get($theme, warn);
  $background: map-get($theme, background);
  $foreground: map-get($theme, foreground);

  @include apps-theme($theme);
  @include assignment-theme($theme);
  @include charts-theme($theme);
  @include easy-pie-theme($theme);
  @include messages-theme($theme);
  @include notifications-theme($theme);
  @include profile-theme($theme);
  @include project-theme($theme);
  @include rating-theme($theme);
  @include search-theme($theme);
  @include stat-card-theme($theme);
  @include stat-component-theme($theme);
  @include theme-picker-theme($theme);
  @include todo-theme($theme);
  @include user-account-theme($theme);
}
