<div>
  <button mat-icon-button [mat-menu-trigger-for]="themeMenu" matTooltip="Select a theme!" tabindex="-1">
    <mat-icon>format_color_fill</mat-icon>
  </button>
</div>
<mat-menu #themeMenu="matMenu" class="mat-elevation-z10">
  <mat-grid-list cols="3">
    <mat-grid-tile *ngFor="let theme of themes">
      <div mat-menu-item fxLayout="row" fxLayoutAlign="center center" fxFlex="1 1 100%">
        <div class="p-5">
          <button class="menu-button" mat-fab [style.background]="theme.primary" (click)="loadTheme(theme)">
            <mat-icon *ngIf="currentTheme === theme.className">check_circle</mat-icon>
          </button>
        </div>
      </div>
    </mat-grid-tile>
  </mat-grid-list>
</mat-menu>
