@import "~@angular/material/theming";

@mixin search-theme($theme) {
  $primary: map-get($theme, primary);
  $accent: map-get($theme, accent);
  $warn: map-get($theme, warn);
  $background: map-get($theme, background);
  $foreground: map-get($theme, foreground);

  .search-background {
    background-color: mat-color($primary, 100);
    height: 40px !important;
    font-size: 12px !important;
    form, mat-form-field {
      width: 100%;
    }
    .mat-form-field-underline {
      bottom: 0.75em;
    }
  }
}
