@import "~@angular/material/theming";
@import "bar-chart/bar-chart.component";
@import "doughnut-chart/doughnut-chart.component";
@import "line-chart/line-chart.component";
@import "pie-chart/pie-chart.component";

@mixin charts-theme($theme) {
  $primary: map-get($theme, primary);
  $accent: map-get($theme, accent);
  $warn: map-get($theme, warn);
  $background: map-get($theme, background);
  $foreground: map-get($theme, foreground);

  @include bar-chart-theme($theme);
  @include doughnut-chart-theme($theme);
  @include line-chart-theme($theme);
  @include pie-chart-theme($theme);
}
