<button mat-icon-button [matMenuTriggerFor]="notificationsMenu" (click)="messagesRead()">
  <mat-icon class="animated infinite" [class.bounceIn]="status" [class.messages-active]="status">message</mat-icon>
</button>
<mat-menu #notificationsMenu="matMenu" class="mat-elevation-z10">
  <div class="p-10" [ngStyle.gt-sm]="{'width': '300px'}" [ngStyle.lt-sm]="{'width': '200px'}">
    <div fxLayout="row" fxLayoutAlign="space-between center" class="px-15">
      <p class="mat-h3">Messages</p>
      <p class="mat-h3">
        <mat-icon>message</mat-icon>
      </p>
    </div>
    <mat-divider class="py-5"></mat-divider>
    <mat-nav-list dense>
      <mat-list-item *ngFor="let message of messages | slice:0:4" class="mb-20">
        <div fxLayout="row" fxLayoutAlign="center start" fxLayoutGap="10px" fxFlex="1 1 100%">
          <img matListAvatar [src]="message.avatar" class="mat-elevation-z8">
          <div fxLayout="column" fxLayoutAlign="center start" fxLayoutGap="5px" fxFlex="1 1 100%">
            <div fxLayout="row" fxLayoutAlign="space-between center" fxFill>
              <span class="h6">{{message.from}}</span>
              <span class="content gray-text">{{message.date}}</span>
            </div>
            <span class="content cyan-text">{{message.content}}</span>
          </div>
        </div>
      </mat-list-item>
      <mat-divider class="py-5"></mat-divider>
      <mat-list-item>
        <div fxFlex="row" fxLayoutAlign="center center">View all Messages
          <mat-icon>navigate_next</mat-icon>
        </div>
      </mat-list-item>
    </mat-nav-list>
  </div>
</mat-menu>
