<mat-expansion-panel [expanded]="expanded">
  <mat-expansion-panel-header>
    <mat-panel-title>
      <span>Todo</span>
    </mat-panel-title>
  </mat-expansion-panel-header>
  <div fxLayout="column" fxLayoutAlign="start end" class="py-20">
    <mat-form-field>
      <input matInput [matDatepicker]="picker" placeholder="choose a date" [(ngModel)]="eventDate">
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>
    <mat-list #todo fxFill>
      <mat-list-item *ngFor="let d of todoList">
        <div fxLayout="row" fxLayoutAlign="space-between start" fxFill>
          <div fxLayout="row" fxLayoutAlign="start start" fxLayoutGap="10px">
            <mat-icon style="font-size: 18px" (click)="showTodoDialog(d)">assignment</mat-icon>
            <div fxLayout="column" fxLayoutAlign="start start">
              <span [ngClass]="{'un-strike': !d.completed, 'strike': d.completed, 'important': d.important}"
                    class="mat-h4 m-0 {{d.color}}">{{d.event}}</span>
              <span [ngClass]="{'un-strike': !d.completed, 'strike': d.completed, 'important': d.important}"
                    class="mat-h6 gray-text">{{d.description}}</span>
            </div>
          </div>
          <div fxLayout="row" fxLayoutAlign="start start" fxLayoutGap="30px">
            <span class="mat-h6 gray-text">{{d.date | date:'MM-dd-yyyy'}}</span>
            <mat-checkbox [(ngModel)]="d.completed"></mat-checkbox>
          </div>
        </div>
      </mat-list-item>
    </mat-list>
  </div>
  <mat-action-row>
    <button mat-raised-button color="primary" style="margin:0px 20px 0px 0px !important;" (click)="showTodoDialog()">Add
      Todo
    </button>
  </mat-action-row>
</mat-expansion-panel>
