<button mat-icon-button [matMenuTriggerFor]="appsMenu">
  <mat-icon>apps</mat-icon>
</button>
<mat-menu #appsMenu="matMenu" class="mat-elevation-z10 py-10 px-5">
  <mat-grid-list [cols]="cols" [ngStyle.gt-sm]="{'width': '300px'}"
                 [ngStyle.lt-sm]="{'width': '100px', 'height': '60px'}">
    <mat-grid-tile *ngFor="let app of apps">
      <div mat-menu-item class="menu-item" fxLayout="column" fxLayoutAlign="center center">
        <button mat-fab [ngClass]="app.color" class="mt-10">
          <mat-icon class="white-text m-0">{{app.icon}}</mat-icon>
        </button>
        <span>{{app.title}}</span>
      </div>
    </mat-grid-tile>
  </mat-grid-list>
</mat-menu>
