<div>
  <mat-card>
    <mat-card-header></mat-card-header>
    <mat-card-content>
      <canvas baseChart
              [data]="lineChartData"
              [labels]="lineChartLabels"
              [chartType]="lineChartType"
              (chartHover)="chartHovered($event)"
              (chartClick)="chartClicked($event)"></canvas>
    </mat-card-content>
    <mat-card-footer>
      <div class="p-10" fxLayoutAlign="end center">
        <button mat-raised-button color="primary" (click)="randomize()">Update</button>
      </div>
    </mat-card-footer>
  </mat-card>
</div>
