<mat-card>
  <mat-card-header></mat-card-header>
  <mat-card-content>
    <div>
      <canvas baseChart
              [datasets]="barChartData"
              [labels]="barChartLabels"
              [options]="barChartOptions"
              [legend]="barChartLegend"
              [chartType]="barChartType"
              (chartHover)="chartHovered($event)"
              (chartClick)="chartClicked($event)">
      </canvas>
    </div>
  </mat-card-content>
  <mat-card-footer>
    <div class="p-10" fxLayoutAlign="end center">
      <button mat-raised-button color="primary" (click)="randomize()">Update</button>
    </div>
  </mat-card-footer>
</mat-card>
