@import "~@angular/material/theming";

@mixin easy-pie-theme($theme) {
  $primary: map-get($theme, primary);
  $accent: map-get($theme, accent);
  $warn: map-get($theme, warn);
  $background: map-get($theme, background);
  $foreground: map-get($theme, foreground);

  .min-chart {
    position: relative;
    display: inline-block;
    width: 110px;
    height: 110px;
    text-align: center;
    canvas {
      position: absolute;
      top: 0;
      left: 0;
    }
    .percent {
      display: inline-block;
      line-height: 110px;
      z-index: 2;
      &:after {
        content: '%';
        margin-left: 0.1em;
        font-size: .8em;
      }
    }
  }
}
