<button mat-icon-button [matMenuTriggerFor]="assignmentMenu" (click)="assignmentViewed()">
  <mat-icon class="animated infinite" [class.bounceIn]="status" [class.assignment-active]="status">assignment</mat-icon>
</button>
<mat-menu #assignmentMenu="matMenu" class="mat-elevation-z10">
  <div class="p-10" [ngStyle.gt-sm]="{'width': '300px'}" [ngStyle.lt-sm]="{'width': '200px'}">
    <div fxLayout="row" fxLayoutAlign="space-between center" class="px-15">
      <p class="mat-h3">TASK</p>
      <p class="mat-h3">
        <mat-icon>assignment</mat-icon>
      </p>
    </div>
    <mat-divider class="py-5"></mat-divider>
    <mat-list dense>
      <mat-list-item *ngFor="let task of tasks | slice:0:4" class="mb-20">
        <div fxLayout="column" fxLayoutAlign="center start" fxFlex="1 1 100%" fxLayoutGap="10px">
          <div fxLayout="row" fxLayoutAlign="space-between center" fxFill>
            <span class="content"><a href="#">{{task.title}}</a></span>
            <span class="content grey-text">{{task.percentage}}% Completed</span>
          </div>
          <mat-progress-bar [color]="task.color" [value]="task.percentage" mode="determinate"></mat-progress-bar>
        </div>
      </mat-list-item>
      <mat-divider class="py-5"></mat-divider>
      <mat-list-item>
        <div fxLayoutAlign="center center" fxFill>
          <div fxFlex="row" fxLayoutAlign="center center">View all Tasks
            <mat-icon>navigate_next</mat-icon>
          </div>
        </div>
      </mat-list-item>
    </mat-list>
  </div>
</mat-menu>
