<button mat-icon-button [mat-menu-trigger-for]="userMenu">
  <mat-icon>account_circle</mat-icon>
</button>
<mat-menu #userMenu="matMenu" class="mat-elevation-z10">
  <button mat-menu-item>
    <mat-icon>person</mat-icon>
    User Profile
  </button>
  <button mat-menu-item>
    <mat-icon>settings</mat-icon>
    Settings
  </button>
  <button mat-menu-item>
    <mat-icon>notifications_off</mat-icon>
    Disable alerts
  </button>
  <mat-divider></mat-divider>
  <button mat-menu-item>
    <mat-icon>power_settings_new</mat-icon>
    Logout
  </button>
</mat-menu>
