/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/purple-green.css';
@import "~@angular/material/theming";
@import "scss/themes";
@import "~animate.css";
@import "~ngx-toastr/toastr";
@import "scss/hover/hover";
@import "~angular-star-rating/assets/scss/star-rating";

@include mat-core();

html, body {
  width: 100%;
  height: 100%;
}

.app-body {
  margin: 0;
  font-family: Alegreya Sans, MonSerrat, Segoe UI, "Roboto", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 12px !important;
}

:host ::ng-deep {
  h1, h2, h3, h4, h5, h6 {
    padding: 0px;
    margin: 0px;
  }
}
