<mat-card class="mat-elevation-z8 stat-component blue-color">
  <mat-card-header>
    <div fxLayout="row" fxLayoutAlign="space-between start" fxFill>
      <div fxLayout="column">
        <span class="mat-h4 m-0 white-text">SALES</span>
        <span class="mat-h1 m-0 pt-10 white-text">5000 $</span>
      </div>
      <div class="pr-20">
        <mat-icon>monetization_on</mat-icon>
      </div>
    </div>
  </mat-card-header>
  <mat-card-content>
    <div class="mt-30" fxLayout="column" fxLayoutGap="20px">
      <mat-progress-bar color="accent" [value]="60" mode="determinate"></mat-progress-bar>
      <span class="mat-h4 m-0 white-text">Less than last week. Decreased by 30%
        <mat-icon class="fa fa-arrow-circle-o-down" aria-hidden="true"></mat-icon>
      </span>
    </div>
  </mat-card-content>
</mat-card>
