@import "~@angular/material/theming";

@mixin stat-component-theme($theme) {
  $primary: map-get($theme, primary);
  $mat-green: map-get($theme, accent);
  $mat-green: map-get($theme, warn);
  $background: map-get($theme, background);
  $foreground: map-get($theme, foreground);

  .stat-component {
    width: 450px;
  }

  .stat-icon {
    width: 40px;
    height: 40px;
    font-size: 40px;
  }

  ::ng-deep {
    .mat-progress-bar-background {
      fill: mat-color($mat-green, lighter) !important;
    }

    .mat-progress-bar-buffer {
      background-color: mat-color($mat-green, lighter) !important;
    }

    .mat-progress-bar-fill::after {
      background-color: mat-color($mat-green, 500) !important;
    }

    .mat-progress-bar.mat-accent {
      .mat-progress-bar-background {
        fill: mat-color($mat-green, lighter) !important;
      }

      .mat-progress-bar-buffer {
        background-color: mat-color($mat-green, lighter) !important;
      }

      .mat-progress-bar-fill::after {
        background-color: mat-color($mat-green, 500) !important;
      }
    }

    .mat-progress-bar.mat-warn {
      .mat-progress-bar-background {
        fill: mat-color($mat-green, lighter) !important;
      }

      .mat-progress-bar-buffer {
        background-color: mat-color($mat-green, lighter) !important;
      }

      .mat-progress-bar-fill::after {
        background-color: mat-color($mat-green, 500) !important;
      }
    }
  }
}
