<div class="todo-dialog-container">
  <div class="todo-dialog-content">
    <div class="todo-dialog-header">
      <h1 mat-dialog-title>Todo Details</h1>
    </div>
    <div class="todo-dialog-body">
      <div mat-dialog-content fxLayout="column" fxLayoutAlign="center start">

        <mat-form-field fxFlex="1 1">
          <input matInput placeholder="Event"
                 name="eventInput" [(ngModel)]="data.event"
                 [formControl]="eventFormControl" required type="text">
          <mat-error *ngIf="eventFormControl">{{getErrorMessage('event')}}</mat-error>
        </mat-form-field>

        <mat-form-field fxFlex="1 1">
          <input matInput placeholder="Description"
                 name="descriptionInput" [(ngModel)]="data.description"
                 [formControl]="descriptionFormControl" required type="text">
          <mat-error *ngIf="descriptionFormControl">{{getErrorMessage('description')}}</mat-error>
        </mat-form-field>

        <mat-form-field>
          <input matInput [matDatepicker]="date_picker"
                 name="dateInput" [(ngModel)]="data.date"
                 [formControl]="dateFormControl" required
                 placeholder="Choose a date">
          <mat-datepicker-toggle matSuffix [for]="date_picker"></mat-datepicker-toggle>
          <mat-datepicker #date_picker></mat-datepicker>
          <mat-error *ngIf="dateFormControl">{{getErrorMessage('date')}}</mat-error>
        </mat-form-field>
      </div>
    </div>
    <div class="todo-dialog-footer" fxLayout="row" fxLayoutAlign="end center">
      <div mat-dialog-actions>
        <button mat-button (click)="todoDialog.close()">
          Cancel
        </button>
        <button mat-raised-button (click)="saveTodo()" color="primary">
          {{saveButtonLabel}}
        </button>
      </div>
    </div>
  </div>
</div>
