<mat-card class="profile-card mt-50" fxFlex>
  <mat-card-header class="profile-header">
    <div class="mat-elevation-z0 blue-gradient p-15 mt--50" fxLayoutAlign="center center" fxFlex>
      <span class="mat-h1 m-0">Account Details</span>
    </div>
  </mat-card-header>
  <mat-card-content>
    <div class="mt-30" fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="20px">
      <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(10).jpg" class="avatar mat-elevation-z10"/>
      <span class="mat-display-1 m-5">Maria Kates</span>
      <span class="mat-h4">Web Developer</span>
      <div class="mt-10" fxLayoutGap="20px">
        <button mat-mini-fab class="fb-color mat-elevation-z10">
          <mat-icon class="fa fa-facebook p-5 hvr-wobble-skew"></mat-icon>
        </button>
        <button mat-mini-fab class="dribble-color mat-elevation-z10">
          <mat-icon class="fa fa-dribbble p-5 hvr-wobble-skew"></mat-icon>
        </button>
        <button mat-mini-fab class="tw-color mat-elevation-z10">
          <mat-icon class="fa fa-twitter p-5 hvr-wobble-skew"></mat-icon>
        </button>
      </div>
    </div>
  </mat-card-content>
</mat-card>
