<mat-card class="mat-elevation-z8 stat-card" fxFlex="">
  <mat-card-header>
    <div fxLayout="row" fxLayoutAlign="space-between start" fxFill="">
      <div fxLayout="column" fxLayoutAlign="start start" style="margin-top: -50px;">
        <mat-card class="mat-elevation-z8 blue-color stat-up">
          <mat-card-title>
            <mat-icon class="stat-icon">trending_up</mat-icon>
          </mat-card-title>
        </mat-card>
      </div>
      <div class="mr-20" fxLayout="column" fxLayoutAlign="start end">
        <span class="mat-h4 m-0 gray-text">SUBSCRIPTIONS</span>
        <span class="mat-display-1 m-0 pt-10 teal-text">200</span>
      </div>
    </div>
  </mat-card-header>
  <mat-card-content>
    <div class="mt-30" fxLayout="column" fxLayoutGap="20px">
      <mat-progress-bar [value]="60" mode="determinate"></mat-progress-bar>
      <span class="mat-h4 m-0 gray-text">Better than last week. Increased by 60%
        <mat-icon class="fa fa-arrow-circle-o-up" aria-hidden="true"></mat-icon>
      </span>
    </div>
  </mat-card-content>
</mat-card>
