<mat-card>
  <mat-card-header fxLayoutAlign="center center">
    <mat-card-title>
      <span class="mat-h1">Average Rating</span>
    </mat-card-title>
    <mat-card-subtitle>
      <star-rating-comp [starType]="'svg'" [rating]="2.63"></star-rating-comp>
    </mat-card-subtitle>
  </mat-card-header>
  <mat-divider></mat-divider>
  <mat-card-content>
    <div fxLayout="column" fxLayoutGap="20px" class="pt-25">
      <div fxLayout="row" fxLayoutAlign="center center" fxLayoutGap="20px" *ngFor="let rating of ratings">
        <span>{{rating.number}}</span>
        <mat-icon class="blue-text">star</mat-icon>
        <mat-progress-bar mode="determinate" [value]="rating.percentage"></mat-progress-bar>
        <span>{{rating.percentage}}</span>
      </div>
    </div>
  </mat-card-content>
</mat-card>
