<mat-card class="project-card mt-50">
  <div class="mx-10 mt--50">
    <img class="mat-elevation-z10 hvr-float-shadow" mat-card-image
         src="https://mdbootstrap.com/img/Mockups/Horizontal/6-col/pro-profile-page.jpg"/>
  </div>
  <mat-card-content>
    <div fxLayout="column" fxLayoutAlign="center center">
      <span class="mat-h1">Project Name</span>
      <span class="mat-h4">Project description goes here..</span>
    </div>
  </mat-card-content>
  <mat-divider></mat-divider>
  <mat-card-actions>
    <div fxLayout="row" fxLayoutAlign="space-between center">
      <div>
        <button mat-icon-button>
          <mat-icon>share</mat-icon>
        </button>
        <button mat-icon-button>
          <mat-icon>favorite_border</mat-icon>
        </button>
      </div>
      <div>
        <button mat-button>Live Preview
          <mat-icon class="hvr-pulse">panorama</mat-icon>
        </button>
      </div>
    </div>
  </mat-card-actions>
</mat-card>
