<div class="app-container">
  <mat-toolbar color="primary">
    <div class="px-10" fxFlex fxLayoutAlign="space-between center">
      <div fxLayoutAlign="start center">
        <button [fxShow]="mobileQuery.matches" mat-icon-button (click)="snav.toggle()">
          <mat-icon>menu</mat-icon>
        </button>
        <h1>Material Components</h1>
      </div>
      <div>
        <app-theme-picker></app-theme-picker>
      </div>
    </div>
  </mat-toolbar>

  <mat-sidenav-container fxFill>
    <mat-sidenav #snav
                 [mode]="mobileQuery.matches ? 'over' : 'side'"
                 [opened]="!mobileQuery.matches"
                 [fixedInViewport]="mobileQuery.matches"
                 [fixedTopGap]="56">
      <mat-nav-list>
        <a mat-list-item [routerLink]="nav.path" *ngFor="let nav of fillerNav">{{nav.name}}</a>
      </mat-nav-list>
    </mat-sidenav>

    <mat-sidenav-content fxFill>
      <div fxFlex="80" class="p-20">
        <router-outlet></router-outlet>
      </div>
    </mat-sidenav-content>
  </mat-sidenav-container>
</div>
