@import "~@angular/material/theming";
@import "spaces";
@import "colors";
@import "../app/app.component";
@import "../app/components/todo/todo.component";
@import "../app/components/theme-picker/theme-picker.component";
@import "../app/components/stat-card/stat-card.component";
@import "../app/components/stat-component/stat-component.component";

@mixin app-theme($theme) {
  $primary: map-get($theme, primary);
  $accent: map-get($theme, accent);
  $warn: map-get($theme, warn);
  $background: map-get($theme, background);
  $foreground: map-get($theme, foreground);

  .app-body-background {
    background: mat-color($background, background) !important;
  }

  .mat-icon {
    cursor: pointer !important;
  }

  .mat-expansion-panel-header {
    background-color: mat-color($primary) !important;
  }

  .mat-expansion-panel-header-title, .mat-expansion-indicator:after {
    color: mat-color($primary, default-contrast) !important;
  }

  .mat-menu-panel {
    max-width: 350px !important;
  }

  @include app-component-theme($theme);
  @include todo-theme($theme);
  @include theme-picker-theme($theme);
  @include stat-card-theme($theme);
  @include stat-component-theme($theme);
}
