@import '~@angular/material/theming';

$colors: (
  "blue": mat-color($mat-blue, A400),
  "indigo": mat-color($mat-indigo, A400),
  "purple": mat-color($mat-purple, A400),
  "pink": mat-color($mat-pink, A400),
  "red": mat-color($mat-red, A700),
  "orange": mat-color($mat-deep-orange, A400),
  "yellow": mat-color($mat-yellow, A200),
  "green": mat-color($mat-green, A400),
  "teal": mat-color($mat-teal, 500),
  "cyan": mat-color($mat-cyan, 500),
  "gray": mat-color($mat-blue-grey, 500),
  "white": #fff,
  "black": #000
);

@each $name, $value in $colors {
  .#{$name}-text {
    color: #{$value} !important;
  }
  .#{$name}-color {
    background-color: #{$value} !important;
    color: #ffffff !important;
  }
}

$gradients: (
  "wedding": ("start": #FF0080, "end": #FF8C00, "extend": #40E0D0),
  "quepal": ("start": #11998e, "end": #38ef7d),
  "sublime": ("start": #fc5c7d, "end": #6a82fb),
  "purpink": ("start": #7f00ff, "end": #e100ff),
  "sunset": ("start": #ee0979, "end": #ff6a00),
  "purple": ("start": #ff6ec4, "end": #7873f5),
  "peach": ("start": #FFD86F, "end": #FC6262),
  "aqua": ("start": #2096ff, "end": #05ffa3),
  "blue": ("start": #45cafc, "end": #303f9f),
);

@each $name, $value in $gradients {
  .#{$name}-gradient {
    @if map-get($value, extend) {
      background: linear-gradient(40deg, map-get($value, start), map-get($value, end), map-get($value, extend)) !important;
    } @else {
      background: linear-gradient(40deg, map-get($value, start), map-get($value, end)) !important;
    }
    color: #ffffff !important;
  }
}

$social-colors: (
  "fb": #3B5998,
  "tw": #55ACEE,
  "gplus": #DD4B39,
  "yt": #ED302F,
  "li": #0082CA,
  "pin": #C61118,
  "ins": #2E5E86,
  "git": #333,
  "comm": #30CFC0,
  "vk": #4C75A3,
  "dribbble": #EC4A89,
  "so": #ffac44,
  "slack": #56b68b,
  "email": #4B515D
);

@each $name, $value in $social-colors {
  .#{$name}-color {
    background-color: #{$value} !important;
    color: #ffffff !important;
  }
}
