@import "~@angular/material/theming";
@import "app-theme";

$themes: (
  "blue": ("primary": $mat-blue, "accent": $mat-pink, "dark": false),
  "teal": ("primary": $mat-teal, "accent": $mat-orange, "dark": false),
  "pink": ("primary": $mat-pink, "accent": $mat-teal, "dark": false),
  "deep-orange": ("primary": $mat-deep-orange, "accent": $mat-green, "warn": $mat-blue-grey, "dark": false),
  "purple": ("primary": $mat-purple, "accent": $mat-blue, "dark": false),
  "cyan": ("primary": $mat-cyan, "accent": $mat-purple, "dark": true),
);

@each $themeName, $data in $themes {
  $dark: map-get($data, dark);
  $primary: map-get($data, primary);
  $accent: map-get($data, accent);
  $warn: map-get($data, warn);
  @if $warn == null {
    $warn: $mat-red;
  }
  $theme: ();
  .app-#{$themeName}-theme {
    @if $dark == "true" {
      $theme: mat-dark-theme(mat-palette($primary, A400, A100, A700), mat-palette($accent, A400, A100, A700), mat-palette($warn, A400, A100, A700));
    } @else {
      $theme: mat-light-theme(mat-palette($primary, A400, A100, A700), mat-palette($accent, A400, A100, A700), mat-palette($warn, A400, A100, A700));
    }
    @include angular-material-theme($theme);
    @include app-theme($theme);
  }
}
