<div class="browser-container">
  <mat-card>
    <mat-card-header>
      <span class="mat-h1" fxLayout="row" fxLayoutAlign="center center" fxFill><strong>Visits by Browser</strong></span>
    </mat-card-header>
    <mat-card-content>
      <div>
        <canvas baseChart
                [data]="doughnutChartData"
                [labels]="doughnutChartLabels"
                [chartType]="doughnutChartType"
                (chartHover)="chartHovered($event)"
                (chartClick)="chartClicked($event)"></canvas>
      </div>
    </mat-card-content>
    <mat-card-footer>
      <div class="p-10" fxLayoutAlign="end center">
        <button mat-raised-button color="primary" (click)="randomize()">Update</button>
      </div>
    </mat-card-footer>
  </mat-card>
</div>
